<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
           <!-- Slider main container -->
        <div class="swiper-container swiper-works">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide work-slide">
                <div class="work-preview">
                    <img src="./img/article-1.png" alt="work1">
                </div>
                <div class="work-desc">
                    <h2 class="work-desc__title">Тут типа заголовок, а ниже более подробное описание начинается</h2>
                    <p class="work-desc__">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, assumenda aliquid cumque expedita optio debitis facere corrupti fuga iusto? Neque animi impedit quod optio sed at adipisci quibusdam omnis distinctio, eum dignissimos ducimus rem sunt perspiciatis quidem explicabo minus molestias, sapiente qui. Cupiditate, impedit fugit ea quos aut at numquam eius sunt ducimus facere eveniet quod ut amet nulla? Laborum, saepe dolor deleniti doloribus ab doloremque! Totam nobis eaque ipsa, debitis modi, quos asperiores placeat et repudiandae amet quis est similique id nemo harum dicta doloribus quae esse illo recusandae?</p>
                </div>
            </div>
            <div class="swiper-slide work-slide">
                <div class="work-preview">
                    <h1>Тут например другая картинка</h1>
                </div>
                <div class="work-desc">
                    <h2 class="work-desc__title">А тут продолжение описания</h2>
                    <p class="work-desc__">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, assumenda aliquid cumque expedita optio debitis facere corrupti fuga iusto? Neque animi impedit quod optio sed at adipisci quibusdam omnis distinctio, eum dignissimos ducimus rem sunt perspiciatis quidem explicabo minus molestias, sapiente qui. Cupiditate, impedit fugit ea quos aut at numquam eius sunt ducimus facere eveniet quod ut amet nulla? Laborum, saepe dolor deleniti doloribus ab doloremque! Totam nobis eaque ipsa, debitis modi, quos asperiores placeat et repudiandae amet quis est similique id nemo harum dicta doloribus quae esse illo recusandae?</p>
                </div>
            </div>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</body>
</html>